{
  "settings": {
    "name": "purebetting.github.io",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "PT Sans",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "favicon": "",
    "noImageResize": "",
    "siteUrl": "undefined",
    "uniqCompNum": 3,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#000000",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "left",
              "font-size": "14px"
            },
            ".mbr-section-lead SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "color": "#000000",
              "font-size": "13px"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f3c649",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "SOLID COLOR INTRO",
          "text": "<b><br>------------------------------------------------<br><span style=\"font-style: normal;\">Bet number: 2<br>Profit: \n<br>\n<br>Date:<br>Fixture:<br>Prediction:&nbsp;<br>Odd:\n<br>Amount:&nbsp;<br>Profit:<br></span>-------------------------------------------------<br><span style=\"font-style: normal;\">Bet number: 1<br>Profit: 9€</span><br><br><span style=\"font-style: normal;\">Date: 07/07/2018</span><span style=\"font-style: normal;\"><br>Fixture: Sweden VS England</span><span style=\"font-style: normal;\"><br>Prediction: 2</span></b><span style=\"font-style: normal;\"><b><br>Odd: 1.90<br>Amount: 10€<br>Profit: 9€</b></span><br><span style=\"font-style: normal;\"><b>Total:19€<br>&nbsp;</b><br><br><br></span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-1"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f3c649",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<b>Profit: 9€<br>Loss: 0€<br>Net:<br><br>Results:<br>Bet number 1: 9€<br>Bet number 2:</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "text-align": "left",
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}